<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.awaisali.sendingmail.MainActivity">

    <EditText
        android:layout_width="450dp"
        android:layout_height="45dp"
        android:inputType="textPersonName"
        android:hint="Type here content for text file"
        android:ems="10"
        android:id="@+id/editText"
        android:background="@color/colorPrimary"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <Button
        android:text="Send Email"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:textColor="@color/colorPrimaryDark"
        tools:layout_editor_absoluteY="84dp"
        tools:layout_editor_absoluteX="94dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />

    </RelativeLayout>